<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for input_euler_angle_roll_pitch_eu</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for input_euler_angle_roll_pitch_eu</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('Copter_Plane_h2g')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">Copter_Plane_h2g/input_euler_angle_roll_pitch_euler_rate_yaw4</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Copter_Plane_h2g:1573:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>MATLAB Function: <A id="href_sys1"><a href="matlab:coder.internal.code2model('Copter_Plane_h2g:1573')" name="code2model">Copter_Plane_h2g/input_euler_angle_roll_pitch_euler_rate_yaw4</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD>1</TD><TD><PRE>function input_euler_angle_roll_pitch <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>2</TD><TD><PRE>global aerodynamic_load_factor</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>3</TD><TD><PRE>global roll_target</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>4</TD><TD><PRE>global pitch_target</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>5</TD><TD><PRE>global target_yaw_rate</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>6</TD><TD><PRE>global throttle_in</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>7</TD><TD><PRE>global climb_rate_cms</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>8</TD><TD><PRE>global mode</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>9</TD><TD><PRE>persistent mode_state</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>10</TD><TD><PRE>global POSCONTROL_THROTTLE_CUTOFF_FREQ</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>11</TD><TD><PRE>global inint</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>12</TD><TD><PRE>global dt</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>13</TD><TD><PRE>global height</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>15</TD><TD><PRE>global pos_target</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>16</TD><TD><PRE>global curr_alt</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>17</TD><TD><PRE>global curr_pos</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>18</TD><TD><PRE>global loc_origin</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>19</TD><TD><PRE>global current_loc</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>20</TD><TD><PRE>global EAS_dem_cm</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>21</TD><TD><PRE>global hgt_dem_cm</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>22</TD><TD><PRE>global hgt_dem</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>23</TD><TD><PRE>global arspeed_filt</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>24</TD><TD><PRE>global aspeed</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>25</TD><TD><PRE>global arspeed_temp</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>26</TD><TD><PRE>global p_tilt_pitch_target</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>27</TD><TD><PRE>global tail_tilt</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>29</TD><TD><PRE>global roll_target_pilot</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>30</TD><TD><PRE>global pitch_target_pilot</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>31</TD><TD><PRE>global vel_desired</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>32</TD><TD><PRE>global yaw</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>34</TD><TD><PRE>global center_WP</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>35</TD><TD><PRE>global radius</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>36</TD><TD><PRE>global loiter_direction</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>37</TD><TD><PRE>global prev_WP</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>38</TD><TD><PRE>global next_WP</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>39</TD><TD><PRE>global dist_min</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>40</TD><TD><PRE>global loc</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>41</TD><TD><PRE>global L1_radius</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>42</TD><TD><PRE>persistent WP_i</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>44</TD><TD><PRE>global disable_integrator_pitch</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>45</TD><TD><PRE>global disable_integrator_roll</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>46</TD><TD><PRE>global disable_integrator_yaw</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>47</TD><TD><PRE>global aspeed_c2p</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>48</TD><TD><PRE>global k_aileron </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>49</TD><TD><PRE>global k_elevator </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>50</TD><TD><PRE>global k_rudder </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>51</TD><TD><PRE>global nav_pitch_cd</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>52</TD><TD><PRE>global nav_roll_cd</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>53</TD><TD><PRE>global roll_in</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>54</TD><TD><PRE>global pitch_in</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>55</TD><TD><PRE>global yaw_in</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>56</TD><TD><PRE>global p_plane_c2p</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>57</TD><TD><PRE>global yaw_max_c2p</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>58</TD><TD><PRE>global roll_ff_pitch</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>59</TD><TD><PRE>global K_FF_yaw</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>60</TD><TD><PRE>global attitude_target_quat</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>61</TD><TD><PRE>global rot_body_to_ned</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>62</TD><TD><PRE>persistent POSCONTROL_ACC_Z_FILT_HZ_inint</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>63</TD><TD><PRE>persistent roll_ff_pitch_inint</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>64</TD><TD><PRE>persistent K_FF_yaw_inint</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>65</TD><TD><PRE>global POSCONTROL_ACC_Z_FILT_HZ</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>66</TD><TD><PRE>global POSCONTROL_ACC_Z_FILT_HZ_c2p</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>67</TD><TD><PRE>global inint_hgt</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>71</TD><TD><PRE>    if isempty(mode_state)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>72</TD><TD><PRE>        mode_state = 0;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>73</TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>74</TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>75</TD><TD><PRE>    if isempty(WP_i)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>76</TD><TD><PRE>        WP_i = 1;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>77</TD><TD><PRE>    end  </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>78</TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>79</TD><TD><PRE>    if isempty(POSCONTROL_ACC_Z_FILT_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>80</TD><TD><PRE>        POSCONTROL_ACC_Z_FILT_HZ_inin <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>81</TD><TD><PRE>    end  </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>82</TD><TD><PRE>    if isempty(roll_ff_pitch_inint)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>83</TD><TD><PRE>        roll_ff_pitch_inint = roll_ff <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>84</TD><TD><PRE>    end  </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>85</TD><TD><PRE>     if isempty(K_FF_yaw_inint)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>86</TD><TD><PRE>        K_FF_yaw_inint = K_FF_yaw;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>87</TD><TD><PRE>    end     </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>88</TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>90</TD><TD><PRE>  if(mode==5||mode==6||mode==4)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>91</TD><TD><PRE>    disable_integrator_pitch=0;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>92</TD><TD><PRE>    disable_integrator_roll=0;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>93</TD><TD><PRE>    disable_integrator_yaw=0;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>94</TD><TD><PRE>    roll_ff_pitch=roll_ff_pitch_inint;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>95</TD><TD><PRE>    K_FF_yaw=K_FF_yaw_inint;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>96</TD><TD><PRE>  else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>97</TD><TD><PRE>    disable_integrator_pitch=1;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>98</TD><TD><PRE>    disable_integrator_roll=1;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>99</TD><TD><PRE>    disable_integrator_yaw=1;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>100</TD><TD><PRE>    roll_ff_pitch=0;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>101</TD><TD><PRE>    K_FF_yaw=0;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>102</TD><TD><PRE>  end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>103</TD><TD><PRE>  </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>104</TD><TD><PRE>    if(inint)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>105</TD><TD><PRE>    setup_motors() ;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>106</TD><TD><PRE>    inint=0;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>107</TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>108</TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>110</TD><TD><PRE>  updata_cl();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>111</TD><TD><PRE>  rc=1/(2*pi*arspeed_filt);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>112</TD><TD><PRE>  alpha=dt/(dt+rc);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>113</TD><TD><PRE>  arspeed_temp=arspeed_temp+(aspeed-a <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>114</TD><TD><PRE>  aspeed=arspeed_temp;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>115</TD><TD><PRE>  </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>117</TD><TD><PRE>switch mode</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>118</TD><TD><PRE>    case 1 %copter Stabilize</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>119</TD><TD><PRE>        if(mode_state~=1)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>120</TD><TD><PRE>            attitude_target_quat=from <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>121</TD><TD><PRE>            mode_state=1;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>122</TD><TD><PRE>        end                </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>123</TD><TD><PRE>        set_throttle_out(throttle_in, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>124</TD><TD><PRE>        input_euler_angle_roll_pitch_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>125</TD><TD><PRE>        rate_controller_run();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>126</TD><TD><PRE>        AP_MotorsMulticopter_output();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>127</TD><TD><PRE>    case 2 %copter althold</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>128</TD><TD><PRE>        if(mode_state~=2)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>129</TD><TD><PRE>            pos_target(3) = curr_alt;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>130</TD><TD><PRE>            mode_state=2;            </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>131</TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>132</TD><TD><PRE>         set_alt_target_from_climb_ra <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>133</TD><TD><PRE>         update_z_controller();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>134</TD><TD><PRE>          input_euler_angle_roll_pitc <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>135</TD><TD><PRE>         rate_controller_run();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>136</TD><TD><PRE>         AP_MotorsMulticopter_output();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>137</TD><TD><PRE>    case 3 %copter xyz</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>138</TD><TD><PRE>        if(mode_state~=3)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>139</TD><TD><PRE>            loc_origin=current_loc;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>140</TD><TD><PRE>            curr_pos(1:2)=[0 0];</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>141</TD><TD><PRE>            pos_target(1:2)=[0 0];</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>142</TD><TD><PRE>            pos_target(3) = curr_alt;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>143</TD><TD><PRE>            mode_state=3;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>144</TD><TD><PRE>        else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>146</TD><TD><PRE>            curr_pos(1:2)=get_vector_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>147</TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>148</TD><TD><PRE>         vel_desired(1)=pitch_target_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>149</TD><TD><PRE>         vel_desired(2)=pitch_target_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>150</TD><TD><PRE>         </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>151</TD><TD><PRE>         if( (abs(pitch_target_pilot) <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>152</TD><TD><PRE>             temp_yaw_rate=0;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>153</TD><TD><PRE>         else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>154</TD><TD><PRE>             temp_yaw_rate=get_weathe <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>155</TD><TD><PRE>         end                 </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>156</TD><TD><PRE>         set_alt_target_from_climb_ra <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>157</TD><TD><PRE>         update_vel_controller_xy();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>158</TD><TD><PRE>         update_z_controller();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>159</TD><TD><PRE>         input_euler_angle_roll_pitch <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>160</TD><TD><PRE>         rate_controller_run();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>161</TD><TD><PRE>         AP_MotorsMulticopter_output();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>162</TD><TD><PRE>    case 4 %Plane Stabilize</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>163</TD><TD><PRE>        if(mode_state~=4)         </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>164</TD><TD><PRE>            mode_state=4;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>165</TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>167</TD><TD><PRE>        calc_nav_roll()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>168</TD><TD><PRE>        calc_throttle()</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>169</TD><TD><PRE>        stabilize()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>170</TD><TD><PRE>        output_to_motors_plane();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>171</TD><TD><PRE>    case 5 %Plane TECS</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>172</TD><TD><PRE>        if(mode_state~=5)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>173</TD><TD><PRE>            hgt_dem_cm=height*100;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>174</TD><TD><PRE>            hgt_dem=height;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>175</TD><TD><PRE>            inint_hgt=1;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>176</TD><TD><PRE>            mode_state=5;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>177</TD><TD><PRE>        else</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>178</TD><TD><PRE>            hgt_dem_cm=hgt_dem_cm+dt* <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>179</TD><TD><PRE>        end    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>180</TD><TD><PRE>        update_50hz();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>181</TD><TD><PRE>        update_pitch_throttle(  hgt_d <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>184</TD><TD><PRE>        calc_nav_pitch();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>185</TD><TD><PRE>        calc_nav_roll()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>186</TD><TD><PRE>        calc_throttle()</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>187</TD><TD><PRE>        stabilize()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>188</TD><TD><PRE>        output_to_motors_plane();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>190</TD><TD><PRE>    case 6 %Plane L1 waypoint</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>191</TD><TD><PRE>                    if(mode_state~=6)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>192</TD><TD><PRE>                         hgt_dem_cm=h <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>193</TD><TD><PRE>                         hgt_dem=height;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>194</TD><TD><PRE>                         inint_hgt=1;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>195</TD><TD><PRE>                         mode_state=6; </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>196</TD><TD><PRE>                    else</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>197</TD><TD><PRE>                         hgt_dem_cm=h <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>198</TD><TD><PRE>                    end    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>201</TD><TD><PRE>                     prev_WP=[loc.lat <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>202</TD><TD><PRE>                     next_WP=[loc.lat <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>203</TD><TD><PRE>                    AB = get_distance <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>204</TD><TD><PRE>                    AB_length = norm( <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>205</TD><TD><PRE>                    if((AB_length&lt;L1_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>206</TD><TD><PRE>                        if((loc.num(W <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>207</TD><TD><PRE>                            WP_i=WP_i <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>208</TD><TD><PRE>                        else          <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>209</TD><TD><PRE>                            WP_i=2;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>210</TD><TD><PRE>                        end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>211</TD><TD><PRE>                    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>212</TD><TD><PRE>                    update_50hz();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>213</TD><TD><PRE>                    update_pitch_thro <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>215</TD><TD><PRE>                     update_waypoint( <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>216</TD><TD><PRE>                    calc_nav_pitch();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>217</TD><TD><PRE>                    calc_nav_roll()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>218</TD><TD><PRE>                    calc_throttle()</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>219</TD><TD><PRE>                    stabilize()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>220</TD><TD><PRE>                    output_to_motors_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>221</TD><TD><PRE>    case 7 %copter plane Manual</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>222</TD><TD><PRE>        if(mode_state~=7)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>223</TD><TD><PRE>            pos_target(3) = curr_alt;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>224</TD><TD><PRE>            mode_state=7;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>225</TD><TD><PRE>         attitude_target_quat=from_ro <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>226</TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>227</TD><TD><PRE>         set_alt_target_from_climb_ra <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>228</TD><TD><PRE>         update_z_controller();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>229</TD><TD><PRE>         tail_tilt_temp=constrain_val <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>230</TD><TD><PRE>         pitch_target_temp=pitch_targ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>231</TD><TD><PRE>         input_euler_angle_roll_pitch <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>232</TD><TD><PRE>         rate_controller_run();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>233</TD><TD><PRE>         if(aspeed&gt;aspeed_c2p)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>234</TD><TD><PRE>            nav_pitch_cd=pitch_target;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>235</TD><TD><PRE>            nav_roll_cd=roll_target;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>236</TD><TD><PRE>            stabilize()</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>237</TD><TD><PRE>            k_aileron=k_aileron*p_pla <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>238</TD><TD><PRE>            k_elevator=k_elevator*p_p <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>239</TD><TD><PRE>            k_rudder=k_rudder*p_plane <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>240</TD><TD><PRE>            yaw_in=constrain_value(ya <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>241</TD><TD><PRE>            POSCONTROL_ACC_Z_FILT_HZ= <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>242</TD><TD><PRE>            </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>243</TD><TD><PRE>         else          </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>244</TD><TD><PRE>             POSCONTROL_ACC_Z_FILT_HZ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>245</TD><TD><PRE>             k_aileron=0;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>246</TD><TD><PRE>             k_elevator=0;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>247</TD><TD><PRE>             k_rudder=0;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>248</TD><TD><PRE>         end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>249</TD><TD><PRE>        AP_MotorsMulticopter_output();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>250</TD><TD><PRE>        </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>251</TD><TD><PRE>      case 8 %Plane L1 loiter</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>252</TD><TD><PRE>        if(mode_state~=8)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>253</TD><TD><PRE>             hgt_dem_cm=height*100;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>254</TD><TD><PRE>             hgt_dem=height;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>255</TD><TD><PRE>             inint_hgt=1;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>256</TD><TD><PRE>             center_WP=current_loc;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>257</TD><TD><PRE>             mode_state=8; </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>258</TD><TD><PRE>        else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>259</TD><TD><PRE>             hgt_dem_cm=hgt_dem_cm+dt <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>260</TD><TD><PRE>        end    </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>261</TD><TD><PRE>        update_50hz();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>262</TD><TD><PRE>        update_pitch_throttle(  hgt_d <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD>263</TD><TD><PRE>        update_loiter( center_WP,   r <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD>265</TD><TD><PRE>        calc_nav_pitch();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>266</TD><TD><PRE>        calc_nav_roll()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>267</TD><TD><PRE>        calc_throttle()</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>268</TD><TD><PRE>        stabilize()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>269</TD><TD><PRE>        output_to_motors_plane(); </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>270</TD><TD><PRE>        </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>271</TD><TD><PRE>        case 9 %Auto test  </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>272</TD><TD><PRE>        if(mode_state~=9)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>273</TD><TD><PRE>             mode_state=9; </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>274</TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>275</TD><TD><PRE>        auto_mode();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>276</TD><TD><PRE>        </PRE></TD><TD></TD></TR>
<TR class="d1"><TD>277</TD><TD><PRE>        case 10 %Auto sl  </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>278</TD><TD><PRE>        if(mode_state~=10)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>279</TD><TD><PRE>             mode_state=10; </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>280</TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>281</TD><TD><PRE>         auto_mode_sl();  </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>282</TD><TD><PRE>    otherwise</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>283</TD><TD><PRE>        mode_state=mode;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>289</TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>290</TD><TD><PRE>    </PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>